version: '3'

networks:
  {network}: # don't change
    driver: bridge

services:
  app:
    image: nginx:1.12
    container_name: {network} # don't change
    networks:
      - {network} # don't change
    volumes:
      - .:/usr/share/nginx/html/
    expose:
      - "80"
